#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KwUqkbqHUVlM6W634JQr2o587ay8Ivz2Bx+m2IJdECcImI6wzMzQqbcFuRAziyxVALYZhvJl2WGAKtExz5t5tWXkAQ0gs7UBAwsIYbmEdrKXHeXOqCji8XEDkwsYfdFE3lbA2IKVZ6/KYLxHnOd/gd6aMjrWjmLBWukw7UM5AjWLOJX57JCoIeYQFqcaWag="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ydb9AP5y/0ynPkGhmcXFxALeMAJoKjr7n5eF4WYowLPUhUF2"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="a2248mSD46ArP7sMCj8JvaJhlaSi+6a7sH8OanIU5ALzKCP/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="2SRQbk0ng7i+hR7VYMiZfsJPTIwIwqmxSHxiuaQ5K/91palW"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec813dafb9a32a812f3a5e15b2651fa563bfce061317714db3714c66c0c2081e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
